{
  "name": "expense-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samruthi-02/Expense-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samruthi-02/Expense-tracker/issues"
  },
  "homepage": "https://github.com/Samruthi-02/Expense-tracker#readme",
  "description": ""
}
